{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Webscraping wiso-net\n",
    "- This playbook is for scraping taz articles\n",
    "- q=Russland\n",
    "- dbShortcut=TAZ\n",
    "\n",
    "\n",
    "## Warning\n",
    "- Code makes to many server requests, you account will get blocked"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import libraries\n",
    "\n",
    "import csv\n",
    "import re\n",
    "import time\n",
    "import os\n",
    "import sys\n",
    "\n",
    "from tqdm import tqdm\n",
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from bs4 import BeautifulSoup\n",
    "from urllib.parse import urljoin\n",
    "\n",
    "from threading import Thread\n",
    "\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Get chromedriver\n",
    "driver = webdriver.Chrome()\n",
    "driver.get('https://www.wiso-net.de/')\n",
    "\n",
    "base_path = os.path.join(os.path.abspath(''), 'data')\n",
    "\n",
    "# Log in now!!"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Before executing next cell, log into wiso-net with university account**"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# This requires that you logged into the WisoNet with your credentials in the new chrome window\n",
    "# Be aware that wiso saves the search inputs, so multiple executions may result in unwanted behavior\n",
    "driver.get('https://www.wiso-net.de/dosearch?dbShortcut=TAZ')\n",
    "driver.find_element(by=By.ID, value='field_q').send_keys('Russland')\n",
    "driver.find_element(by=By.ID, value='field_q').send_keys(Keys.ENTER)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/4 [00:00<?, ?it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Couldn't load article 6 from page 1\n",
      "trying again\n",
      "still not able, skipping article 6 from page 1\n",
      "Couldn't load article 7 from page 1\n",
      "trying again\n",
      "still not able, skipping article 7 from page 1\n",
      "Couldn't load article 8 from page 1\n",
      "trying again\n",
      "refresh worked\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " 25%|██▌       | 1/4 [01:30<04:30, 90.09s/it]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Couldn't load article 1 from page 2\n",
      "trying again\n",
      "still not able, skipping article 1 from page 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "ename": "NoSuchWindowException",
     "evalue": "Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=115.0.5790.111)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x002FA813+48355]\n\t(No symbol) [0x0028C4B1]\n\t(No symbol) [0x00195358]\n\t(No symbol) [0x0017D293]\n\t(No symbol) [0x001DE37B]\n\t(No symbol) [0x001E2842]\n\t(No symbol) [0x001DA703]\n\t(No symbol) [0x001B82DC]\n\t(No symbol) [0x001B93DD]\n\tGetHandleVerifier [0x0055AABD+2539405]\n\tGetHandleVerifier [0x0059A78F+2800735]\n\tGetHandleVerifier [0x0059456C+2775612]\n\tGetHandleVerifier [0x003851E0+616112]\n\t(No symbol) [0x00295F8C]\n\t(No symbol) [0x00292328]\n\t(No symbol) [0x0029240B]\n\t(No symbol) [0x00284FF7]\n\tBaseThreadInitThunk [0x75AE7D59+25]\n\tRtlInitializeExceptionChain [0x7719B79B+107]\n\tRtlClearBits [0x7719B71F+191]\n\t(No symbol) [0x00000000]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 35\u001b[0m\n\u001b[0;32m     34\u001b[0m     wait \u001b[39m=\u001b[39m WebDriverWait(driver, \u001b[39m10\u001b[39m)\n\u001b[1;32m---> 35\u001b[0m     wait\u001b[39m.\u001b[39;49muntil(EC\u001b[39m.\u001b[39;49mpresence_of_element_located(\n\u001b[0;32m     36\u001b[0m         (By\u001b[39m.\u001b[39;49mCSS_SELECTOR, \u001b[39m'\u001b[39;49m\u001b[39mpre.gray\u001b[39;49m\u001b[39m'\u001b[39;49m)))\n\u001b[0;32m     37\u001b[0m \u001b[39mexcept\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:86\u001b[0m, in \u001b[0;36mWebDriverWait.until\u001b[1;34m(self, method, message)\u001b[0m\n\u001b[0;32m     85\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 86\u001b[0m     value \u001b[39m=\u001b[39m method(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_driver)\n\u001b[0;32m     87\u001b[0m     \u001b[39mif\u001b[39;00m value:\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py:82\u001b[0m, in \u001b[0;36mpresence_of_element_located.<locals>._predicate\u001b[1;34m(driver)\u001b[0m\n\u001b[0;32m     81\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_predicate\u001b[39m(driver):\n\u001b[1;32m---> 82\u001b[0m     \u001b[39mreturn\u001b[39;00m driver\u001b[39m.\u001b[39;49mfind_element(\u001b[39m*\u001b[39;49mlocator)\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:740\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    738\u001b[0m     value \u001b[39m=\u001b[39m \u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m[name=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00mvalue\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m]\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m--> 740\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mFIND_ELEMENT, {\u001b[39m\"\u001b[39;49m\u001b[39musing\u001b[39;49m\u001b[39m\"\u001b[39;49m: by, \u001b[39m\"\u001b[39;49m\u001b[39mvalue\u001b[39;49m\u001b[39m\"\u001b[39;49m: value})[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:346\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    345\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    347\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:245\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    244\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 245\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=115.0.5790.111)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x002FA813+48355]\n\t(No symbol) [0x0028C4B1]\n\t(No symbol) [0x00195358]\n\t(No symbol) [0x0017D293]\n\t(No symbol) [0x001DE37B]\n\t(No symbol) [0x001EC473]\n\t(No symbol) [0x001DA536]\n\t(No symbol) [0x001B82DC]\n\t(No symbol) [0x001B93DD]\n\tGetHandleVerifier [0x0055AABD+2539405]\n\tGetHandleVerifier [0x0059A78F+2800735]\n\tGetHandleVerifier [0x0059456C+2775612]\n\tGetHandleVerifier [0x003851E0+616112]\n\t(No symbol) [0x00295F8C]\n\t(No symbol) [0x00292328]\n\t(No symbol) [0x0029240B]\n\t(No symbol) [0x00284FF7]\n\tBaseThreadInitThunk [0x75AE7D59+25]\n\tRtlInitializeExceptionChain [0x7719B79B+107]\n\tRtlClearBits [0x7719B71F+191]\n\t(No symbol) [0x00000000]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 41\u001b[0m\n\u001b[0;32m     40\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 41\u001b[0m     driver\u001b[39m.\u001b[39;49mrefresh()\n\u001b[0;32m     42\u001b[0m     wait \u001b[39m=\u001b[39m WebDriverWait(driver, \u001b[39m10\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:569\u001b[0m, in \u001b[0;36mWebDriver.refresh\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    562\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Refreshes the current page.\u001b[39;00m\n\u001b[0;32m    563\u001b[0m \n\u001b[0;32m    564\u001b[0m \u001b[39m:Usage:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    567\u001b[0m \u001b[39m        driver.refresh()\u001b[39;00m\n\u001b[0;32m    568\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 569\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mREFRESH)\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:346\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    345\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    347\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:245\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    244\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 245\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=115.0.5790.111)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x002FA813+48355]\n\t(No symbol) [0x0028C4B1]\n\t(No symbol) [0x00195358]\n\t(No symbol) [0x0017D293]\n\t(No symbol) [0x001DE37B]\n\t(No symbol) [0x001EC473]\n\t(No symbol) [0x001DA536]\n\t(No symbol) [0x001B82DC]\n\t(No symbol) [0x001B93DD]\n\tGetHandleVerifier [0x0055AABD+2539405]\n\tGetHandleVerifier [0x0059A78F+2800735]\n\tGetHandleVerifier [0x0059456C+2775612]\n\tGetHandleVerifier [0x003851E0+616112]\n\t(No symbol) [0x00295F8C]\n\t(No symbol) [0x00292328]\n\t(No symbol) [0x0029240B]\n\t(No symbol) [0x00284FF7]\n\tBaseThreadInitThunk [0x75AE7D59+25]\n\tRtlInitializeExceptionChain [0x7719B79B+107]\n\tRtlClearBits [0x7719B71F+191]\n\t(No symbol) [0x00000000]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[5], line 47\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[39mexcept\u001b[39;00m:\n\u001b[0;32m     46\u001b[0m     \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mstill not able, skipping article \u001b[39m\u001b[39m{\u001b[39;00mj\u001b[39m+\u001b[39m\u001b[39m1\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m from page \u001b[39m\u001b[39m{\u001b[39;00mi\u001b[39m+\u001b[39m\u001b[39m1\u001b[39m\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m)\n\u001b[1;32m---> 47\u001b[0m     driver\u001b[39m.\u001b[39;49mclose()\n\u001b[0;32m     48\u001b[0m     \u001b[39mcontinue\u001b[39;00m\n\u001b[0;32m     49\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39mrefresh worked\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:457\u001b[0m, in \u001b[0;36mWebDriver.close\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    449\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mclose\u001b[39m(\u001b[39mself\u001b[39m) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m    450\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Closes the current window.\u001b[39;00m\n\u001b[0;32m    451\u001b[0m \n\u001b[0;32m    452\u001b[0m \u001b[39m    :Usage:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    455\u001b[0m \u001b[39m            driver.close()\u001b[39;00m\n\u001b[0;32m    456\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 457\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mexecute(Command\u001b[39m.\u001b[39;49mCLOSE)\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:346\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    344\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcommand_executor\u001b[39m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    345\u001b[0m \u001b[39mif\u001b[39;00m response:\n\u001b[1;32m--> 346\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49merror_handler\u001b[39m.\u001b[39;49mcheck_response(response)\n\u001b[0;32m    347\u001b[0m     response[\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unwrap_value(response\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mvalue\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m))\n\u001b[0;32m    348\u001b[0m     \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\Lehmsen\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:245\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    243\u001b[0m         alert_text \u001b[39m=\u001b[39m value[\u001b[39m\"\u001b[39m\u001b[39malert\u001b[39m\u001b[39m\"\u001b[39m]\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mtext\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m    244\u001b[0m     \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[39m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 245\u001b[0m \u001b[39mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: chrome=115.0.5790.111)\nStacktrace:\nBacktrace:\n\tGetHandleVerifier [0x002FA813+48355]\n\t(No symbol) [0x0028C4B1]\n\t(No symbol) [0x00195358]\n\t(No symbol) [0x0017D293]\n\t(No symbol) [0x001DE37B]\n\t(No symbol) [0x001E2842]\n\t(No symbol) [0x001DA703]\n\t(No symbol) [0x001B82DC]\n\t(No symbol) [0x001B93DD]\n\tGetHandleVerifier [0x0055AABD+2539405]\n\tGetHandleVerifier [0x0059A78F+2800735]\n\tGetHandleVerifier [0x0059456C+2775612]\n\tGetHandleVerifier [0x003851E0+616112]\n\t(No symbol) [0x00295F8C]\n\t(No symbol) [0x00292328]\n\t(No symbol) [0x0029240B]\n\t(No symbol) [0x00284FF7]\n\tBaseThreadInitThunk [0x75AE7D59+25]\n\tRtlInitializeExceptionChain [0x7719B79B+107]\n\tRtlClearBits [0x7719B71F+191]\n\t(No symbol) [0x00000000]\n"
     ]
    }
   ],
   "source": [
    "number_of_iterations = 4\n",
    "\n",
    "base_url = \"https://www.wiso-net.de/\"\n",
    "\n",
    "df = pd.DataFrame(columns=['title','author', 'category', 'date', 'text'])\n",
    "df.index.name = 'row_id'\n",
    "\n",
    "for i in tqdm(position=0,leave=True,iterable=range(number_of_iterations)):\n",
    "    \n",
    "    # for safety always set the driver to the first and main window\n",
    "    driver.switch_to.window(driver.window_handles[0])\n",
    "\n",
    "    soup = BeautifulSoup(driver.page_source, 'html.parser')\n",
    "    try:\n",
    "        urls = soup.select('tr.hitlist_item td.boxCol4 a')\n",
    "    except:\n",
    "        print(f\"No more urls\")\n",
    "        break\n",
    "\n",
    "    for j in range(len(urls)):\n",
    "        url = urls[j]['href']\n",
    "        full_url = urljoin(base_url, url)\n",
    "\n",
    "        driver.execute_script(f\"window.open('{full_url}', '_blank');\")\n",
    "        time.sleep(0.1)\n",
    "\n",
    "    assert len(driver.window_handles) == len(urls) + 1\n",
    "\n",
    "    for j in range(len(urls)):\n",
    "        \n",
    "        driver.switch_to.window(driver.window_handles[-1])\n",
    "\n",
    "        try:\n",
    "            wait = WebDriverWait(driver, 10)\n",
    "            wait.until(EC.presence_of_element_located(\n",
    "                (By.CSS_SELECTOR, 'pre.gray')))\n",
    "        except:\n",
    "            print(f\"Couldn't load article {j+1} from page {i+1}\")\n",
    "            print(\"trying again\")\n",
    "            try:\n",
    "                driver.refresh()\n",
    "                wait = WebDriverWait(driver, 10)\n",
    "                wait.until(EC.presence_of_element_located(\n",
    "                    (By.CSS_SELECTOR, 'pre.gray')))\n",
    "            except:\n",
    "                print(f\"still not able, skipping article {j+1} from page {i+1}\")\n",
    "                driver.close()\n",
    "                continue\n",
    "            print(\"refresh worked\")\n",
    "        \n",
    "        soup = BeautifulSoup(driver.page_source, 'html.parser')\n",
    "\n",
    "        try:\n",
    "            title = soup.select_one('div#content pre.boldLarge').text\n",
    "\n",
    "            author = soup.select_one('div#content pre.italic')\n",
    "            if author is not None:\n",
    "                author = author.text\n",
    "\n",
    "            text = soup.select('div#content pre.text:not(.permaLink)')\n",
    "            text = [t.text.strip().replace(\"\\n\",\" \") for t in text]\n",
    "            text = ','.join(text)\n",
    "\n",
    "            category = soup.select_one('div#content pre.gray').text\n",
    "            date = category.split('/')[0].rstrip()\n",
    "            category = category.split('/')[1]\n",
    "            category = category.rstrip()\n",
    "            date = re.search('\\d{2}.\\d{2}.\\d{4}', date).group(0)\n",
    "        except:\n",
    "            print(f\"Couldn't load page {j+1} from page {i+1}\")\n",
    "            driver.close()\n",
    "            continue\n",
    "\n",
    "        df2 = pd.DataFrame({'title': title, 'author': author,'category':str(category), 'date': date, 'text': text},index=[0])\n",
    "        df2 = df2.astype(str)\n",
    "        \n",
    "        df = pd.concat([df, df2], ignore_index=True)\n",
    "        driver.close()\n",
    "\n",
    "    if i % 2 == 0 and i != 0:\n",
    "        df.to_csv(os.path.join(base_path, f'taz_articles_{i}.csv'),quoting=csv.QUOTE_NONNUMERIC)\n",
    "        print(f\"Saved {i*10} articles\")\n",
    "\n",
    "\n",
    "    driver.switch_to.window(driver.window_handles[0])\n",
    "    try:\n",
    "        driver.find_element(By.CSS_SELECTOR, 'div.innerModulePager a.nextLink').click()\n",
    "    except:\n",
    "        print(f\"Couldn't load page {i}\")\n",
    "        continue\n",
    "    wait = WebDriverWait(driver, 10)\n",
    "    element = wait.until(\n",
    "        lambda d: d.find_element(By.CSS_SELECTOR,'span.currentStep') and d.find_element(By.CSS_SELECTOR,'span.currentStep').text == str(i+2)\n",
    "        )\n",
    "df.to_csv(os.path.join(base_path, f'taz_articles_final.csv'),quoting=csv.QUOTE_NONNUMERIC)\n",
    "print(\"finished scraping taz\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>author</th>\n",
       "      <th>category</th>\n",
       "      <th>date</th>\n",
       "      <th>text</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Wege für Weizen</td>\n",
       "      <td>Lisa Schneider</td>\n",
       "      <td>politik</td>\n",
       "      <td>05.08.2023</td>\n",
       "      <td>die erklärung,Russland hat den Getreidedeal mi...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Traumhaftes, geliebtes, zerstörtes Odessa</td>\n",
       "      <td>Erica Zingher</td>\n",
       "      <td>Gesellschaft</td>\n",
       "      <td>05.08.2023</td>\n",
       "      <td>Erica Zingher Grauzone,Dieser Tage denke ich v...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Zeitenwende, Zerrbilder, Zerreißprobe</td>\n",
       "      <td>Dominic Johnson</td>\n",
       "      <td>politik</td>\n",
       "      <td>05.08.2023</td>\n",
       "      <td>Ist Nigers Putsch eine „Vollendung der Souverä...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Das Europa der Rechten</td>\n",
       "      <td>Claus Leggewie</td>\n",
       "      <td>politik</td>\n",
       "      <td>05.08.2023</td>\n",
       "      <td>Im kommenden Jahr werden die Abgeordneten des ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Woher ich weiß, dass Sahne auf Bratkartoffeln ...</td>\n",
       "      <td>Ulrike Winkelmann</td>\n",
       "      <td>politik</td>\n",
       "      <td>05.08.2023</td>\n",
       "      <td>Ulrike Winkelmann Ernsthaft?,Mein Freund Fred ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>394</th>\n",
       "      <td>Fragile Gerechtigkeit</td>\n",
       "      <td>Gemma Teres Arilla</td>\n",
       "      <td>Schwerpunkt</td>\n",
       "      <td>05.06.2023</td>\n",
       "      <td>Seit dem großangelegten Gefangenenaustausch im...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>395</th>\n",
       "      <td>Mächtige Gegner für die Umwelt</td>\n",
       "      <td>Rudolf Balmer</td>\n",
       "      <td>Meinung und Diskussion</td>\n",
       "      <td>05.06.2023</td>\n",
       "      <td>Rudolf Balmer zur UN-Konferenz zum Plastikmüll...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>396</th>\n",
       "      <td>Im Namen des Gesetzes schuldig, dennoch frei</td>\n",
       "      <td>Juri Larin</td>\n",
       "      <td>Schwerpunkt</td>\n",
       "      <td>05.06.2023</td>\n",
       "      <td>Warum die Ukraine einen verurteilten russische...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>397</th>\n",
       "      <td>Saat der Hoffnung: Mutige Landwirte in der Ukr...</td>\n",
       "      <td>Tatjana Milimko</td>\n",
       "      <td>Schwerpunkt</td>\n",
       "      <td>05.06.2023</td>\n",
       "      <td>„krieg und frieden“: ein tagebuch,Aus Odessa T...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>398</th>\n",
       "      <td>„In der Ampel wird zu viel gestritten“</td>\n",
       "      <td>Sabine am Orde; Anja Krüger</td>\n",
       "      <td>Inland</td>\n",
       "      <td>05.06.2023</td>\n",
       "      <td>Das Heizungsgesetz sei pragmatisch und sozial,...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>399 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                 title  \\\n",
       "0                                      Wege für Weizen   \n",
       "1            Traumhaftes, geliebtes, zerstörtes Odessa   \n",
       "2                Zeitenwende, Zerrbilder, Zerreißprobe   \n",
       "3                               Das Europa der Rechten   \n",
       "4    Woher ich weiß, dass Sahne auf Bratkartoffeln ...   \n",
       "..                                                 ...   \n",
       "394                              Fragile Gerechtigkeit   \n",
       "395                     Mächtige Gegner für die Umwelt   \n",
       "396       Im Namen des Gesetzes schuldig, dennoch frei   \n",
       "397  Saat der Hoffnung: Mutige Landwirte in der Ukr...   \n",
       "398             „In der Ampel wird zu viel gestritten“   \n",
       "\n",
       "                          author                 category        date  \\\n",
       "0                 Lisa Schneider                  politik  05.08.2023   \n",
       "1                  Erica Zingher             Gesellschaft  05.08.2023   \n",
       "2                Dominic Johnson                  politik  05.08.2023   \n",
       "3                 Claus Leggewie                  politik  05.08.2023   \n",
       "4              Ulrike Winkelmann                  politik  05.08.2023   \n",
       "..                           ...                      ...         ...   \n",
       "394           Gemma Teres Arilla              Schwerpunkt  05.06.2023   \n",
       "395                Rudolf Balmer   Meinung und Diskussion  05.06.2023   \n",
       "396                   Juri Larin              Schwerpunkt  05.06.2023   \n",
       "397              Tatjana Milimko              Schwerpunkt  05.06.2023   \n",
       "398  Sabine am Orde; Anja Krüger                   Inland  05.06.2023   \n",
       "\n",
       "                                                  text  \n",
       "0    die erklärung,Russland hat den Getreidedeal mi...  \n",
       "1    Erica Zingher Grauzone,Dieser Tage denke ich v...  \n",
       "2    Ist Nigers Putsch eine „Vollendung der Souverä...  \n",
       "3    Im kommenden Jahr werden die Abgeordneten des ...  \n",
       "4    Ulrike Winkelmann Ernsthaft?,Mein Freund Fred ...  \n",
       "..                                                 ...  \n",
       "394  Seit dem großangelegten Gefangenenaustausch im...  \n",
       "395  Rudolf Balmer zur UN-Konferenz zum Plastikmüll...  \n",
       "396  Warum die Ukraine einen verurteilten russische...  \n",
       "397  „krieg und frieden“: ein tagebuch,Aus Odessa T...  \n",
       "398  Das Heizungsgesetz sei pragmatisch und sozial,...  \n",
       "\n",
       "[399 rows x 5 columns]"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv(f\"G:\\coding\\PcToLaptop\\CER\\project\\data\\\\articlesx.csv\",quoting=csv.QUOTE_NONNUMERIC)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = os.path.join(os.path.abspath(''), 'data')\n",
    "df.to_csv(os.path.join(path, 'taz_articles2.csv'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
